%% ====== NGSTability_V3.m ======
% PCM Buck Converter Stability Analysis
% Compares digital compensator (Hdig) vs. analog Type-II (Hc)
% Author: Yazn Al-Willy
% Date:   2026-03-08
clear; close all; clc;
s = tf('s');

%% ==================== FEEDBACK NETWORK ====================
beta = 0.5;     % Vfb divider
H = beta;

%% ==================== CONVERTER PARAMETERS ====================
VOUT = 0.8;         % V
VIN  = 3.3;         % V
Lind = 0.47e-6;     % H  (renamed to avoid shadowing by loop gain)
Vref = 0.8;         % V

fs   = 6e6;         % switching frequency (Hz)
Ts   = 1/fs;        % switching period (s)
fc   = fs/10;       % target crossover frequency (Hz)
Tf   = 1/(10*fc);   % derivative filter time constant (s)
fdig = 256e6;       % digital clock frequency (Hz)
Tdig = 1/fdig;      % digital clock period (s)

%% ==================== CURRENT SENSING ====================
GI     = (1/640)*(10/64)*(1/4);   % Current gain chain
Rsense = 8e3;                      % Sense resistance (Ohm)
Ri     = GI * Rsense;              % Total current sense gain

%% ==================== DUTY CYCLE ====================
D     = VOUT/VIN;
D_tag = 1 - D;

%% ==================== SLOPE COMPENSATION ====================
se   = 0.7e6;                       % Artificial ramp (V/s)
sn   = (VIN - VOUT)/Lind;           % Inductor on-slope (A/s)
sf   = VOUT/Lind;                    % Inductor off-slope (A/s)
seff = Ri*(VIN - VOUT)/Lind + se;   % Effective Vramp slope (V/s)

Alpha = (sf - se)/(sn + se);
mc    = 1 + se/sn;                   % Compensation ratio

%% ==================== OUTPUT FILTER ====================
R    = 400e-3;        % Load resistance (Ohm)
C    = 22e-6;       % Output capacitance (F)
Resr = 10e-3;       % ESR (Ohm)

%% ==================== PCM PLANT PARAMETERS ====================
wp = 1/(C*R) + (Ts*(mc*D_tag - 0.5)/(Lind*C));   % dominant pole (rad/s)
wn = pi/Ts;                                        % sampling double-pole freq (rad/s)
Qp = 1/(pi*(mc*D_tag - 0.5));                      % quality factor of Fh

%% ==================== ANALOG COMPENSATOR (Hc) - TYPE II ====================
R1 = sqrt( 1 - 4*(fc^2)*(Ts^2) + 16*(fc^4)*(Ts^4) );
R2 = sqrt( 1 + (39.48*(C^2)*(fc^2)*(Lind^2)*(R^2)) / ( (Lind + 0.32*R*Ts)^2 ) );

wz_comp = 2*pi*fc/5;              % compensator zero (rad/s)
wp2     = 1/(C*Resr);             % compensator pole — cancels ESR zero (rad/s)
wp1     = (1.23*fc*Ri*R1*R2*(Lind + 0.32*R*Ts)) / (Lind*R);   % integrator gain

% FIX: Hdc parenthesis bug — was (1/1 + ...) instead of 1/(1 + ...)
Hdc = (R/Ri) * (1 / (1 + R*Ts*(mc*D_tag - 0.5)/Lind));
Fp  = (1 + s*C*Resr) / (1 + s/wp);
Fh  = 1 / (1 + s/(wn*Qp) + (s^2)/(wn^2));

Hc = (wp1/s) * (1 + s/wz_comp) / (1 + s/wp2);

%% ==================== ESR ZERO (for reference) ====================
wz_esr = 1/(C*Resr);              % ESR zero frequency (rad/s)

%% ==================== DIGITAL PID GAINS ====================
% Compensate ONLY Kp for the G_digital = 1/64 attenuation
% Old model effective gain: Vref = 0.8
% New model effective gain: 
G_digital = 1/64 ;
% Ratio = 0.8 / 0.015625 = 51.2
gain_compensation = Vref / G_digital;   % = 51.2

Kp = 70 * (1/G_digital);    % = 4096 (scaled to recover loop gain)
Ki = 20e06*(1/G_digital);                      % unchanged — DC regulation speed is adequate
Kd = 3e-06*(1/G_digital);                   % unchanged — phase boost is adequate

% Discrete PID coefficients (for reference/documentation)
K1 = Kp + Ki*Ts + Kd/Ts;
K2 = -Kp - 2*Kd/Ts;
K3 = Kd/Ts;

fprintf('\n===== PID GAINS (Kp-only scaling) =====\n');
fprintf('  Kp = %.1f  (was 80, scaled by %.1f)\n', Kp, gain_compensation);
fprintf('  Ki = %.2e  (unchanged)\n', Ki);
fprintf('  Kd = %.2e  (unchanged)\n', Kd);
fprintf('\n===== K1/K2/K3 COEFFICIENTS =====\n');
fprintf('  K1 = %.2f  (20-bit max: 524287) → %s\n', K1, regcheck(K1, 2^19-1));
fprintf('  K2 = %.2f  (20-bit max: 524287) → %s\n', K2, regcheck(K2, 2^19-1));
fprintf('  K3 = %.4f  (11-bit max: 1023)   → %s\n', K3, regcheck(K3, 2^10-1));

%% ==================== DIGITAL BLOCK PARAMETERS ====================
wp_dac  = 2*pi*500e3;   % DAC reconstruction pole (rad/s)
T256    = 3.9e-9;        % 256 MHz digital clock period (s)
wc      = 2*pi*fc;       % crossover frequency (rad/s)
Td      = 4e-9;          % computational/propagation delay (s)
Td_ADC  = 5e-9;          % ADC hardware delay (s)

%% ==================== ADC / DAC / DIGITAL GAINS ====================
% ADC: 4-bit Flash — unity gain in the model
G_ADC = 1;               % Unity gain (ADC scaling absorbed into PID coefficients)

% DAC: 12-bit Sigma-Delta — unity gain in the model
G_DAC = 1;               % Unity gain (DAC scaling absorbed into PID coefficients)

% PID output digital scaling (from RTL):
%   26-bit accumulator → CLAMP to ±131072 (saturation, no gain change)
%   → [17:0] bit selection (no gain, value already fits after clamp)
%   → >>6 (÷64) — THIS IS THE ONLY DIVISION
%   → +2048 (DC offset, no small-signal gain)
G_digital = 1 / 64;      % Only the >>6 shift affects small-signal gain

% Total gain through ADC → PID → digital scaling → DAC
G_total = G_ADC * G_digital * G_DAC;

fprintf('\n===== ADC/DAC/DIGITAL GAIN BUDGET =====\n');
fprintf('  ADC gain:              %.2f (unity)\n', G_ADC);
fprintf('  Digital scaling (>>6): %.6f (÷64)\n', G_digital);
fprintf('  DAC gain:              %.2f (unity)\n', G_DAC);
fprintf('  Total gain:            %.6f (%.1f dB)\n', G_total, 20*log10(G_total));

%% ==================== STABILITY CHECKS ====================
if Alpha < 1
    disp('Alpha is less than 1 - the FB loop is stable');
else
    disp('Alpha is greater than 1 - the FB loop isnt stable');
end

if se > 0.5*sf
    disp('The buck converter stable for all D');
else
    disp('The buck converter isnt stable for all D - increase ma');
end

%% ==================== DIGITAL BLOCKS ====================
% Blanking delay (Pade approximation)
Tblank = 15e-9;
[numBlank, denBlank] = pade(Tblank, 2);
Hblank = tf(numBlank, denBlank);

% Computational delay (Pade approximation)
[numD, denD] = pade(Td, 2);
Delay = tf(numD, denD);

% ADC: Flash ADC — no oversampling ZOH needed
% Sampling effect at fs is already captured by Fh in the plant
% Only model the ADC conversion delay
[numADC, denADC] = pade(Td_ADC, 2);
Hadc_delay = tf(numADC, denADC);
Hadc = Hadc_delay;   % Flash ADC: just delay, no ZOH

% PID compensator (continuous-time form)
Hpid = Kp + Ki/s + (Kd*s)/(Tf*s + 1);

% DAC reconstruction filter — unity DAC gain, only the pole
Hdac = 1 / (1 + s/wp_dac);

% Complete digital compensator chain
% G_ADC = 1, G_DAC = 1, G_digital = 1/64
% Fh in Gvc handles the sampling double-pole — no Hzoh_sw here
Hdig = minreal(G_ADC * Hadc * Hpid * G_digital * Hdac * Hblank * Delay);

%% ==================== PLANT & LOOP GAINS ====================
Gvc = minreal(Hdc * Fp * Fh);    % Vout/Vc (PCM control-to-output)

Lloop = Hdig * Gvc * H;          % Digital loop gain (renamed from L)
Tloop = feedback(Lloop, 1);      % Digital closed-loop

Lc = Hc * Gvc * H;               % Analog loop gain
Tc = feedback(Lc, 1);            % Analog closed-loop

%% ==================== STABILITY MARGINS ====================
[Gm_dig, Pm_dig, Wcg_dig, Wcp_dig] = margin(Lloop);
[Gm_ana, Pm_ana, Wcg_ana, Wcp_ana] = margin(Lc);

fprintf('\n===== STABILITY SUMMARY =====\n');
fprintf('Digital Loop:\n');
fprintf('  Gain Margin:  %.1f dB at %.1f kHz\n', 20*log10(Gm_dig), Wcg_dig/(2*pi*1e3));
fprintf('  Phase Margin: %.1f deg at %.1f kHz\n', Pm_dig, Wcp_dig/(2*pi*1e3));
fprintf('  Crossover:    %.1f kHz\n', Wcp_dig/(2*pi*1e3));
fprintf('Analog Loop:\n');
fprintf('  Gain Margin:  %.1f dB at %.1f kHz\n', 20*log10(Gm_ana), Wcg_ana/(2*pi*1e3));
fprintf('  Phase Margin: %.1f deg at %.1f kHz\n', Pm_ana, Wcp_ana/(2*pi*1e3));
fprintf('  Crossover:    %.1f kHz\n', Wcp_ana/(2*pi*1e3));
fprintf('Phase Margin Loss (digital vs analog): %.1f deg\n', Pm_ana - Pm_dig);

%% ==================== BODE PLOTS ====================
w = 2*pi*logspace(0, 8, 2000);   % 1 Hz to 100 MHz, 2000 points

figure; margin(Gvc, w);    grid on; title('Plant: Gvc = Vout/Vc');
figure; margin(Hadc, w);   grid on; title('ADC: Hadc (delay only)');
figure; margin(Hpid, w);   grid on; title('PID: Hpid');
figure; margin(Hdig, w);   grid on; title('Digital Compensator: Hadc \rightarrow Hpid \rightarrow Hdac');
figure; margin(Hc, w);     grid on; title('Desired Analog Compensator: Hc (Type II)');
figure; margin(Lc, w);     grid on; title('Analog Loop Gain: Lc = Hc \cdot Gvc \cdot H');
figure; margin(Lloop, w);  grid on; title('Digital Loop Gain: Lloop = Hdig \cdot Gvc \cdot H');

%% ==================== STEP RESPONSE ====================
figure;
subplot(2,1,1)
step(Tloop); grid on; title('Digital Closed-Loop Step Response (Tloop)');
subplot(2,1,2)
step(Tc);    grid on; title('Analog Closed-Loop Step Response (Tc)');

%% ==================== DIAGNOSTIC: PHASE CONTRIBUTION ====================
fprintf('\n===== PHASE BUDGET AT CROSSOVER (%.0f kHz) =====\n', fc/1e3);

blocks = {Hadc, Hpid, Hdac, Hblank, Delay, Gvc*H};
names  = {'ADC', 'PID', 'DAC', 'Blanking', 'CompDelay', 'Plant*H'};

total_phase = 0;
for k = 1:length(blocks)
    [~, ph] = bode(blocks{k}, 2*pi*fc);
    fprintf('  %-12s: %+7.1f deg\n', names{k}, ph);
    total_phase = total_phase + ph;
end
fprintf('  %-12s: %+7.1f deg\n', 'TOTAL', total_phase);
fprintf('  %-12s: %+7.1f deg\n', 'Phase Margin', total_phase + 180);

%% ---------------------------------------------------------- %%


function [Kp_out, Ki_out, Kd_out] = k123_to_pid(K1, K2, K3, Ts)
    Kd_out = K3 * Ts;
    Kp_out = -K2 - 2*K3;
    Ki_out = (K1 + K2 + K3) / Ts;
end

function [K1_out, K2_out, K3_out] = pid_to_k123(Kp, Ki, Kd, Ts)
    K1_out = Kp + Ki*Ts + Kd/Ts; %Kp' + Ki' + Kd' 
    K2_out = -Kp - 2*Kd/Ts;
    K3_out = Kd/Ts;
end

function result = regcheck(value, max_abs)
    if abs(round(value)) <= max_abs
        result = sprintf('OK (%.1f%%)', abs(value)/max_abs*100);
    else
        result = 'OVERFLOW!';
    end
end
